# Control coverage.py
#
# url http://pypi.python.org/pypi/pytest-cov
# url http://nedbatchelder.com/code/coverage/config.html
#
[run]
branch = True
omit = */__init__*
       */test/*
       src/npcgenerator/npc_generator.py


[report]
precision = 1
show_missing = True
ignore_errors = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Do not complain about raising these exceptions.
    raise NotImplementedError
    # Do not complain about catching these exceptions.
    except ImportError
    # Do not complain about missing debug-only code:
    def __repr__
    if self\.logger\.debug
    # Do not complain if non-runnable code isn't run:
    if __name__ == .__main__.:
